source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               py/,\
               config/,\
               resources/
bin.excludes = py/.vscode/,\
               py/.gitignore,\
               py/testdata/,\
               py/__pycache__/
