source.textprocessing.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               textprocessing.jar,\
               py/,\
               config/,\
               resources/
bin.excludes = py/.vscode/,\
               py/.gitignore,\
               py/testdata/,\
               py/__pycache__/
